\begin{thebibliography}{1}

\bibitem{bigcouch}
Cloudant's bigcouch is open-source - cloudant.

\bibitem{Coulouris}
George Coulouris, Jean Dollimore, and Tim Kindberg.
\newblock {\em Distributed Systems: Concepts and Design (4th Edition)
  (International Computer Science Series)}.
\newblock Addison Wesley, #may# 2005.

\bibitem{dynamo}
Giuseppe DeCandia, Deniz Hastorun, Madan Jampani, Gunavardhan Kakulapati,
  Avinash Lakshman, Alex Pilchin, Swaminathan Sivasubramanian, Peter Vosshall,
  and Werner Vogels.
\newblock Dynamo: amazon's highly available key-value store.
\newblock In {\em SOSP '07: Proceedings of twenty-first ACM SIGOPS symposium on
  Operating systems principles}, pages 205--220, New York, NY, USA, 2007. ACM.

\bibitem{brewers-conjecture}
Seth Gilbert and Nancy Lynch.
\newblock Brewer's conjecture and the feasibility of consistent, available,
  partition-tolerant web services.
\newblock {\em SIGACT News}, 33(2):51--59, 2002.

\bibitem{vogels}
Werner Vogels.
\newblock Eventually consistent - revisited - all things distributed.

\end{thebibliography}
