\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{dynamo}
\@writefile{toc}{\contentsline {title}{NoSQL for Dependable Systems}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Richard Metzler, Jan Sch\"utze.}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fault Model}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Replication}{1}{section.1.2}}
\citation{Coulouris}
\citation{brewers-conjecture}
\citation{vogels}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Split Brain}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quorum}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brewer's CAP Theorem}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eventual Consistent}{2}{section.1.4}}
\citation{bigcouch}
\@writefile{toc}{\contentsline {section}{\numberline {5}N / W / R Replica Configuration}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ring topology}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Products}{3}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Riak 0.11.0}{4}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Replication Config}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cassandra 0.6.3}{4}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MongoDB 1.4.3}{5}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Replication}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Crash}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}CouchDB 0.11.0}{5}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{5}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experiment 1}{6}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experiment 2}{6}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Experiment 2b}{6}{subsection.1.8.3}}
\bibdata{main}
\bibcite{bigcouch}{1}
\bibcite{Coulouris}{2}
\bibcite{dynamo}{3}
\bibcite{brewers-conjecture}{4}
\bibcite{vogels}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.1.9}}
\newlabel{sec:conclusion}{{9}{7}{Conclusion\relax }{section.1.9}{}}
